.data
a: .word 0 1 2 3 4 5 6 7 8 9 
CONSTR_4_PRINTF_0: .asciiz ", "
CONSTR_4_PRINTF_1: .asciiz "\n"

.text

li $fp, 0x10040000
j main

fib:
lw $s0 0($fp)
sw $s0 0($fp)

$if_begin_4_0:
lw $s0 0($fp)
li $t9 1
seq $t0 $s0 $t9
sne $t0 $t0 $0
sw $s0 0($fp)
beq $t0 0 $if_else_4_0
li $t9 1
move $v0 $t9
jr $ra

$if_else_4_0:

$if_end_4_0:

$if_begin_7_1:
lw $s0 0($fp)
li $t9 2
seq $t0 $s0 $t9
sne $t0 $t0 $0
sw $s0 0($fp)
beq $t0 0 $if_else_7_1
li $t9 2
move $v0 $t9
jr $ra

$if_else_7_1:

$if_end_7_1:
lw $s0 0($fp)
sub $t0 $s0 1

sw $t0 8($fp)

addi $sp $sp -12
sw $s0 0($sp)
sw $t0 4($sp)
sw $ra 8($sp)
addi $fp $fp 8
jal fib
addi $fp $fp -8
lw $s0 0($sp)
lw $t0 4($sp)
lw $ra 8($sp)
addi $sp $sp 12

move $t0 $v0
sub $t1 $s0 2

sw $t1 12($fp)

addi $sp $sp -16
sw $s0 0($sp)
sw $t0 4($sp)
sw $t1 8($sp)
sw $ra 12($sp)
addi $fp $fp 12
jal fib
addi $fp $fp -12
lw $s0 0($sp)
lw $t0 4($sp)
lw $t1 8($sp)
lw $ra 12($sp)
addi $sp $sp 16

move $t1 $v0
add $t0 $t0 $t1
move $v0 $t0
jr $ra
jr $ra

main:
li $s1 2
li $s2 5

li $v0 5
syscall
move $t0 $v0

add $s1 $t0 0

li $v0 5
syscall
move $t0 $v0

add $s2 $t0 0
mul $t0 $s1 $s2

li $t9 4
sw $t9 8($fp)

addi $sp $sp -16
sw $s1 0($sp)
sw $s2 4($sp)
sw $t0 8($sp)
sw $ra 12($sp)
addi $fp $fp 8
jal fib
addi $fp $fp -8
lw $s1 0($sp)
lw $s2 4($sp)
lw $t0 8($sp)
lw $ra 12($sp)
addi $sp $sp 16

move $t1 $v0
sub $t0 $0 $t0
mul $t0 $t0 $t1
add $t0 $t0 0
li $t7 4
lw $t1 a($t7)
mul $t1 $t1 1
add $t0 $t0 $t1
sub $t0 $t0 0
mul $t0 $t0 5
add $s1 $t0 0

li $t9 5
sw $t9 8($fp)

addi $sp $sp -20
sw $s1 0($sp)
sw $s2 4($sp)
sw $t0 8($sp)
sw $t1 12($sp)
sw $ra 16($sp)
addi $fp $fp 8
jal fib
addi $fp $fp -8
lw $s1 0($sp)
lw $s2 4($sp)
lw $t0 8($sp)
lw $t1 12($sp)
lw $ra 16($sp)
addi $sp $sp 20

move $t0 $v0
add $t0 $t0 2

sw $t0 8($fp)

addi $sp $sp -20
sw $s1 0($sp)
sw $s2 4($sp)
sw $t0 8($sp)
sw $t1 12($sp)
sw $ra 16($sp)
addi $fp $fp 8
jal fib
addi $fp $fp -8
lw $s1 0($sp)
lw $s2 4($sp)
lw $t0 8($sp)
lw $t1 12($sp)
lw $ra 16($sp)
addi $sp $sp 20

move $t0 $v0
li $t9 1197
sub $t0 $t9 $t0
sub $t0 $t0 10091
add $s2 $t0 0
li $s3 -6
sw $s1 0($fp)
sw $s2 4($fp)
sw $s3 8($fp)

$while_begin_21_2:
lw $s1 0($fp)
li $t9 100
sle $t0 $s1 $t9
sne $t0 $t0 $0
sw $s1 0($fp)
beq $t0 0 $while_end_21_2
lw $t0 a($0)
lw $s3 8($fp)
mul $t1 $s3 $s3
add $t0 $t0 $t1
sw $t0 a($0)
li $t7 4
lw $t0 a($t7)
mul $t1 $s3 $s3
add $t0 $t0 $t1
li $t7 4
sw $t0 a($t7)
li $t7 8
lw $t0 a($t7)
mul $t1 $s3 $s3
add $t0 $t0 $t1
li $t7 8
sw $t0 a($t7)
li $t7 12
lw $t0 a($t7)
mul $t1 $s3 $s3
add $t0 $t0 $t1
li $t7 12
sw $t0 a($t7)
li $t7 16
lw $t0 a($t7)
mul $t1 $s3 $s3
add $t0 $t0 $t1
li $t7 16
sw $t0 a($t7)
li $t7 20
lw $t0 a($t7)
mul $t1 $s3 $s3
add $t0 $t0 $t1
li $t7 20
sw $t0 a($t7)
li $t7 24
lw $t0 a($t7)
mul $t1 $s3 $s3
add $t0 $t0 $t1
li $t7 24
sw $t0 a($t7)
li $t7 28
lw $t0 a($t7)
mul $t1 $s3 $s3
add $t0 $t0 $t1
li $t7 28
sw $t0 a($t7)
li $t7 32
lw $t0 a($t7)
mul $t1 $s3 $s3
add $t0 $t0 $t1
li $t7 32
sw $t0 a($t7)
li $t7 36
lw $t0 a($t7)
mul $t1 $s3 $s3
add $t0 $t0 $t1
li $t7 36
sw $t0 a($t7)
lw $s1 0($fp)
add $t0 $s1 1
add $s1 $t0 0
sw $s1 0($fp)
sw $s3 8($fp)
j $while_begin_21_2

$while_end_21_2:
add $s1 $0 0
sw $s1 0($fp)

$while_begin_35_3:
lw $s1 0($fp)
li $t9 10
slt $t0 $s1 $t9
sne $t0 $t0 $0
sw $s1 0($fp)
beq $t0 0 $while_end_35_3
lw $s1 0($fp)
mul $t0 $s1 1
add $t0 $0 $t0
sll $t8 $t0 2
lw $t0 a($t8)

move $a0 $t0
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_0
li $v0 4
syscall

add $t0 $s1 1
add $s1 $t0 0
sw $s1 0($fp)
j $while_begin_35_3

$while_end_35_3:

la $a0 CONSTR_4_PRINTF_1
li $v0 4
syscall


lw $s1 0($fp)
move $a0 $s1
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_0
li $v0 4
syscall


lw $s2 4($fp)
move $a0 $s2
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_0
li $v0 4
syscall


lw $s3 8($fp)
move $a0 $s3
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_1
li $v0 4
syscall


$$main$_$end$$:
